input{
    caret-color: red;
}
body{
    margin: 0;
    height: 100vh;
    background-color: #ecf0f3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center ;
    place-items: center;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}
.container{
    position: relative;
    width: 350px;
    height: 500px;
    background-color: #ecf0f3;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 14px 14px 14px #cdced1, -14px -14px 20px white ;
}
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 10px 10px 13px #cdced1, -10px -10px 13px white;
}
.title{
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.8rem;
    color: #1DA1F2;
    letter-spacing: 1px;
}
label,input,button{
    display: block;
    width:100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}
label:nth-of-type(2){
    margin-top: 12px;
}
input::placeholder{
    color: #9C9C9C;
}
input{
    background-color: #ecf0f3;
    padding: 20px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #cbced1,inset -6px -6px 6px white;
}
button{
    color: white;
    background-color: #1DA1F2;
    margin-top: 50px;
    height: 40px;
    border-radius: 20px;
    font-weight: 900;
    cursor: pointer;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px #fff ;
}
button:hover{
    box-shadow:none;
}